<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    color: black;
}
th, td {
    padding: 5px;
    text-align: left;
    font-weight: bold;
    text-align: center;

}


</style>

<body>

<div id="app">
	<h1>LEVEL 3:</h1>
	<button v-on:click="help">Help</button><br><br><br>


	<table style="width:100%">


	  <tr>
	    <th>From/To</th>
	    <th colspan="2">A</th>
	    <th colspan="2">B</th>
	    <th colspan="2">C</th>
	    <th>Supply</th>
	    <th>OC(row)</th>
	  </tr>
	  <tr>
	    <td >D</td>
	    <td><input style="width: 50px" v-model="units_DA"><button v-on:click="clear_DA">Clear</button></td>
	    <td>$5</td>
	    <td><input style="width: 50px" v-model="units_DB"><button v-on:click="clear_DB">Clear</td>
	    <td>$4</td>
	    <td><input style="width: 50px" v-model="units_DC"><button v-on:click="clear_DC">Clear</td>
	    <td>$3</d>
	    <td><input style="width: 50px" v-model="supp_D"><button v-on:click="clear_D">Clear</td>
	    <td><input style="width: 50px" v-model="oc_D"></td>
	  </tr>
	  <tr>
	    <td>E</td>
	    <td><input style="width: 50px" v-model="units_EA"><button v-on:click="clear_EA">Clear</td>
	    <td>$8</td>
	    <td><input style="width: 50px" v-model="units_EB"><button v-on:click="clear_EB">Clear</td>
	    <td>$4</td>
	    <td><input style="width: 50px" v-model="units_EC"><button v-on:click="clear_EC">Clear</td>
	    <td>$3</td>
	    <td><input style="width: 50px" v-model="supp_E"><button v-on:click="clear_E">Clear</td>
	    <td><input style="width: 50px" v-model="oc_E"></td>
	  </tr>
	  <tr>
	  <td>F</td>
	  <td><input style="width: 50px" v-model="units_FA"><button v-on:click="clear_FA">Clear</td>
	  <td>$9</td>
	  <td><input style="width: 50px" v-model="units_FB"><button v-on:click="clear_FB">Clear</td>
	  <td>$7</td>
	  <td><input style="width: 50px" v-model="units_FC"><button v-on:click="clear_FC">Clear</td>
	  <td>$5</td>
	  <td><input style="width: 50px" v-model="supp_F"><button v-on:click="clear_F">Clear</td>
	  <td><input style="width: 50px" v-model="oc_F"></td>
	  </tr>
	  <tr>
	    <td >Demand</td>
	    <td colspan="2"><input style="width: 50px" v-model="demand_A"><button v-on:click="clear_A">Clear</td>
	    <td colspan="2"><input style="width: 50px" v-model="demand_B"><button v-on:click="clear_B">Clear</td>
	    <td colspan="2"><input style="width: 50px" v-model="demand_C"><button v-on:click="clear_C">Clear</td>
	    <td >700</td>
	  </tr>
	  <tr>  
	    <td rowspan="2">OC(col)</td>    
	    <td colspan="2"><input style="width: 50px" v-model="oc_A" :disabled="this.demand_A <= 0 ? true: false"></td>
	    <td colspan="2"><input style="width: 50px" v-model="oc_B" :disabled="this.demand_B <= 0 ? true: false"></td>
	    <td colspan="2"><input style="width: 50px" v-model="oc_C" :disabled="this.demand_C <= 0 ? true: false"></td>
	    <td></td>   
	  </tr>

	</table> <br><br>

	
	 <button v-on:click="cost_value"> Cost</button>
	<!--  <p>{{ cost }}</p>
 -->


</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.6/vue.js"></script>

	<script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
	<script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
	
	<script>
		 

		new Vue({
			el:'#app',
			
			
		 	data: {
		 		units_DA: '',
		 		units_DB: '',
		 		units_DC: '',
		 		units_EA: '',
		 		units_EB: '',
		 		units_EC: '',
		 		units_FA: '',
		 		units_FB: '',
		 		units_FC: '',

		 		supp_D: '100',		 		
		 		supp_E: '250',
		 		supp_F: '300',

		 		demand_A: '300',
		 		demand_B: '200',
		 		demand_C: '150',

		 		oc_A: '',
		 		oc_B: '',
		 		oc_C: '',
		 		oc_D: '',
		 		oc_E: '',
		 		oc_F: ''

		 		
		 	},

		 
		methods:{

			cost_value: function(value){
				
			
				if(this.supp_D<0 || this.supp_E<0 || this.supp_F<0)
					alert('invalid allottments: allotted beyond supply limit')
				
				if(this.demand_A<0 || this.demand_B<0 || this.demand_C<0)
					alert('invalid allottments: allotted beyond demand needs')
				
				else{
					this.cost=this.units_DA*5 + this.units_DB*4 + this.units_DC*3 + this.units_EA*8 + this.units_EB*4 + this.units_EC*3 + this.units_FA*9 + this.units_FB*7 + this.units_FC*5

					

					if(this.cost>3750)
						alert('cost for transportation is ' + this.cost + 'Expected:3750')
					else
						if(this.cost==3750)
							alert('cost for transportation is ' + this.cost + '! Correct Answer!')
					else
						if(this.cost<3750)
							alert('cost for transportation is ' + this.cost + ' Try for a better solution')
				}

			},

			clear_DA: function (){
			 		this.supp_D=this.supp_D*1 + this.units_DA*1
			 		this.demand_A=this.demand_A*1 + this.units_DA*1
			 		this.units_DA=''
			},

			clear_DB: function (){
			 		this.supp_D=this.supp_D*1 + this.units_DB*1
			 		this.demand_B=this.demand_B*1 + this.units_DB*1
			 		this.units_DB=''
			},

			clear_DC: function (){
			 		this.supp_D=this.supp_D*1 + this.units_DC*1
			 		this.demand_C=this.demand_C*1 + this.units_DC*1
			 		this.units_DC=''
			},

			clear_EA: function (){
			 		this.supp_E=this.supp_E*1 + this.units_EA*1
			 		this.demand_A=this.demand_A*1 + this.units_EA*1
			 		this.units_EA=''
			},

			clear_EB: function (){
			 		this.supp_E=this.supp_E*1 + this.units_EB*1
			 		this.demand_B=this.demand_B*1 + this.units_EB*1
			 		this.units_EB=''
			},

			clear_EC: function (){
			 		this.supp_E=this.supp_E*1 + this.units_EC*1
			 		this.demand_C=this.demand_C*1 + this.units_EC*1
			 		this.units_EC=''
			},

			clear_FA: function (){
			 		this.supp_F=this.supp_F*1 + this.units_FA*1
			 		this.demand_A=this.demand_A*1 + this.units_FA*1
			 		this.units_FA=''
			},

			clear_FB: function (){
			 		this.supp_F=this.supp_F*1 + this.units_FB*1
			 		this.demand_B=this.demand_B*1 + this.units_FB*1
			 		this.units_FB=''
			},

			clear_FC: function (){
			 		this.supp_F=this.supp_F*1 + this.units_FC*1
			 		this.demand_C=this.demand_C*1 + this.units_FC*1
			 		this.units_FC=''
			},

			clear_D: function(){
				this.supp_D=''
			},

			clear_E: function(){
				this.supp_E=''
			},

			clear_F: function(){
				this.supp_F=''
			},

			clear_A: function(){
				this.demand_A=''
			},

			clear_B: function(){
				this.demand_B=''
			},

			clear_C: function(){
				this.demand_C=''
			},

			help: function(){
				alert('1. D,E,F are sources and A,B,C are destinations.\n2. Make allottments in the spaces provided.\n3. Filling OCs (opportunity costs) is optional.\n4. Click on cost button to calculate your answer.\n\n4. IN LEVEL 3:\n-->Supply and demand values must be updated by YOU.\n-->When supply/demand values become 0, corresponding input spaces will NOT be disabled.')
			}

		}

	})

	

  
	
</script>

			<br><br><br>
			<li><a href="http://localhost:8000/">Home</a></li>
			<li><a href="http://localhost:8000/Q1">Level 1</a></li>
			<li><a href="http://localhost:8000/Q2">Level 2</a></li>
			<li><a href="http://localhost:8000/Q3">Level 3</a></li>

	
</body>
</html>