<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
            <title>Document</title>
    
            <link rel="stylesheet" href="/css/style.css">
     

            <!-- Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

            <!-- Styles -->
            <style>
                    html, body {
                        
                        color: grey;
                        font-family: 'Raleway', 'sans-serif';
                        font-weight: 700;
                        height: 100vh;
                        margin: 0;
                        
                    }

                    .links > a {
                        color: #636b6f;
                        padding: 0 25px;
                        font-size: 30px;
                        font-weight: 600;
                        letter-spacing: .1rem;
                        text-decoration: none;
                        text-transform: uppercase;
                    }

                    .full-height {
                        height: 100vh;
                    }

                    .flex-center {
                        align-items: center;
                        display: flex;
                        justify-content: center;
                    }

                    .position-ref {
                        position: relative;
                    }

                    .top-right {
                        position: absolute;
                        right: 10px;
                        top: 18px;
                    }

                    .content {
                        text-align: center;
                    }

                    .title {
                        font-size: 84px;
                    }

                    

                    .m-b-md {
                        margin-bottom: 30px;
                    }

                


                    div.container {
                        width: 100%;
                        border: 1px solid gray;
                        
                    }

                    header, footer {
                        padding: 1em;
                        color: white;
                        background-color: #C191C9;
                        clear: left;
                        text-align: center;
                    }

                    nav {
                        float: left;
                        max-width: 160px;
                        margin: 0;
                        padding: 1em;
                    }

                    nav ul {
                        list-style-type: none;
                        padding: 0;
                    }
                       
                    nav ul a {
                        text-decoration: none;
                    }

                    article {
                        margin-left: 170px;
                        border-left: 1px solid gray;
                        padding: 1em;
                        overflow: hidden;
                    }

                    right {
                      margin-left: 300px;
                        /*border-left: 1px solid gray;*/
                        padding: 1em;
                        overflow: hidden;

                    }

                    left{
                      margin-left: 50px;
                        /*border-left: 1px solid gray;*/
                        padding: 1em;
                        overflow: hidden;
                        }
            </style>

    </head>
    <body>
        
        <div class="flex-center position-ref full-height">
            <div class="content">
                
                <div class="title m-b-md">VAM: Practise Problems
                </div>
                
                <div class="links">
                    <a href="http://localhost:8000/Q1">Question 1</a>
                    <a href="http://localhost:8000/Q2">Question 2</a>
                    <a href="http://localhost:8000/Q3">Question 3</a>
                </div>
            </div>
        </div>
                 
    </body>
</html>